VITE_FIREBASE_API_KEY=AIzaSyC-fcOJPo42VNPmPYr1bW9i8Q-W8VEot5E
VITE_FIREBASE_AUTH_DOMAIN=blinkchat-99636.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blinkchat-99636
VITE_FIREBASE_STORAGE_BUCKET=blinkchat-99636.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=310895438893
VITE_FIREBASE_APP_ID=1:310895438893:web:81ef72a69cb79abb4e9ca4
VITE_FIREBASE_MEASUREMENT_ID=G-6J9P7QR0WD
